*{
    box-sizing: border-box;
    margin: 0;padding: 0;
    
}

html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'El Messiri';
    src: url(./fons/ElMessiri/ElMessiri-Medium.woff);
    
    font-weight: 100;
    font-style: italic;
}
body{
    background-color: #162831;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    color: white;
    display: flex;
}
li{
   list-style-type: none; 
   margin-left: 15px;
   margin-right: 15px;
  
}
li a {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
li a:hover{
    background-size: 100% 2px;
}


.logo{
    padding: 5px;
    z-index: -2;
}
.header_a{
    text-decoration: none;
    color: white;
    background-color: #0479A8;
    width: 155px;
    height: 36px;
    border-radius: 7px;
    text-align: center;
    line-height: 34px;
    cursor: pointer;
    transition: .3s ease;
    padding: px;
    font-size: 16px;
}
.header_a:hover{
    background-color: #047aa893; 
}
@media (max-width:845px) {
    ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    .header_a{
    width: 100px;
    height: 70px;
    line-height: 1;
    padding-top: 18px;
    padding-left: 2px;
    padding-right: 5px;
    }
    
}

@media (max-width:556px) {
    .menu {
    
        position: absolute;
        
        left: 0;
        top: 0; 
        margin-left: 0;
        padding: 20px;
        padding-top: 80px;
        /* display: none;  */
        width: 160px;
        left: -350px; 
        background-color: #047aa893;
        transition:  .5s; 
        z-index: 1;
    }
    
    
   
    .menu li{
        padding: 10px;
        
        
    }
    li a {
        color: #ffffff00;
       
      
    }
   
    .header_a{
    width: 155px;
    height: 36px;
    padding-top: 10px;

        color: rgb(255, 255, 255);
}
@media (max-width:435px) {

        .header_a{
    
        font-size:4vw;
        color: rgb(255, 255, 255);
}
}
   
    
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        background-color: rgb(255, 255, 255);
        margin: 5px 0;
        cursor: pointer;
       
    }
  

   

    
  
    
    .open .menu {
        
        display: block;
        left: 0;
        transition:  1s;
    }

    .open .menu li a{
        color: #ffffff;
    }
   
    

    
    
}

/* section-1 */

.title{
    position: relative;
    margin-top: 100px;
    height: 800px;
    z-index: -2;
    
    
}
.img-1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;  
    z-index: -1;
}


.title p {
    color: white;
    text-align: center;
    font-family: El Messiri;
   
}
.title-1{
padding-top: 140px;
font-size: 22px;
}
.title-1::before{
    content: " ";
    position: absolute;
    margin-left: -100px;
    border-radius:  0 50px;
    background-color: white;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 6px;
   
}
.title-1::after{
    content: " ";
    position: absolute;
    margin-left: 65px;
    border-radius:  50px 0 ;
    background-color: white;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 6px;
   
}

.title-2{
    padding-top: 100px;
    font-size: 64px;
    
}
.title-3{
    font-size: 64px;
    font-weight: 900;
    line-height: 0.5;
}


/* медиа запрос 1 секция */
@media (max-width:1199px) {
    .img-1{
        width:1000px;
    }
    .title{
        height:600px;
    }
 
}
@media (max-width:1004px) {
    .img-1{
        width:800px;

    }
    .title-2{
        margin-top: -60px;
        font-size: 50px;
    }}
@media (max-width:806px) {
    .img-1{
        width:95vw;

    }
    .title{
        height:60vw;
        font-size: 20px;
    }

    .title-2, .title-3{
        font-size: 40px;
       
    }
    .title-2{
        padding-top: 50px;
    }
    .title-1{
        
        font-size: 3vw;
       padding-top: 25px;

    }
    .title-1::before{  
        width: 20px;
        height: 10px;      
    }
    .title-1::after{  
        width: 20px;
        height: 10px;      
    }

    .title-1::before{
        
        margin-left: -30px;
        
        
        width: 15px;
        font-size: 16px;
       
        height: 7px;
        margin-top: 3px;
       
    }
    .title-1::after{
        content: " ";
        position: absolute;
        margin-left: 20px;
        border-radius:  50px 0 ;
        background-color: white;
        width: 15px;
        font-size: 16px;
        
        height: 7px;
        margin-top: 3px;
       
    }
    .title{
        margin-top: 30px;
    }
  
 
}
/* Section-2 */
.visit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    color: white;
    font-family: El Messiri;
    font-size: 24px;
}
.grid-visit{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3,minmax(200px,416px));
    grid-template-rows: 258px 258px;
    grid-template-areas: 
    
    'block1 block2 block3'
    'block1 block4 block5'
    
    ;
   
}
.block-grid{background-image: url(./img/water-1.png);
background-size: cover;
}

.block1{background-image: url(./img/water-2.png);
    background-size: cover;
}
.block1{grid-area: block1;}
.block2{grid-area: block2;}
.block3{grid-area: block3;}
.block4{grid-area: block4;}
.block5{grid-area: block5;}

.block1{
   padding-top: 450px;
   padding-left: 50px;
   }
.block2{
   padding-top: 180px;
   padding-left: 40px;
   }
.block3{
   padding-top: 180px;
   padding-left: 40px;
   }
.block4{
   padding-top: 180px;
   padding-left: 40px;
   }
.block5{
   padding-top: 180px;
   padding-left: 40px;
   }

   
.wrapper h1{
    text-align: center;
    margin-bottom: 100px;
    color: white;
    font-family: El Messiri;
    font-size: 42px;
}
.wrapper h1::before{
    content: " ";
    position: absolute;
    margin-left: -100px;
    border-radius:  0 50px;
    background-color: #018ABE;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 15px;
}
.wrapper h1::after{
    content: " ";
    position: absolute;
    margin-left: 70px;
    border-radius:  50px 0;
    background-color: #018ABE;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 15px;
}
.block-grid{
    border-radius: 10px;
    transition: .8s;
   

}
.block-grid:hover{
   
    outline: 1px solid #018ABE;
    cursor: pointer;
}
.block0:hover{
    outline: 1px solid #018ABE;
    cursor: pointer;
}
@media (max-width:1330px) {
    .grid-visit{
        
        grid-template-columns: repeat(2,minmax(200px,416px));
        grid-template-rows: 258px 258px 258px;
        grid-template-areas: 
        
        'block1 block2' 
        'block1 block4' 
        'block3 block5' 
        ;
       }  
}
@media (max-width:899px) {
    .grid-visit{
        
        grid-template-columns: repeat(2,minmax(100px,350px));
        grid-template-rows: 258px 258px 258px;
        grid-template-areas: 
        
        'block1 block2' 
        'block1 block4' 
        'block3 block5' 
        ;
       }  
}
@media (max-width:767px) {
    
    .grid-visit{
        
        grid-template-columns:45% 45%;
        grid-template-rows: 173px 173px 173px;
        grid-template-areas: 
        
        'block1 block2' 
        'block1 block4' 
        'block3 block5' 
        ;
       
        font-size: 16px;
        margin-top: -50px;
       }  
       .block0{
        padding-top: 260px;
        margin-left: 20px;
        border-radius: 10px;
        padding-left: 5px;
       }
       .block2{
        padding-top: 78px;
        padding-left: 5px;
       }
       .block3{
        margin-left: 20px;
        padding-top: 13px;
        padding-left: 5px
       }
       .block4{
        
        padding-top: 66px;
        padding-left: 5px;
       }
       .block5{
       
        padding-top: 13px;
        padding-left: 5px;
       }






    .wrapper h1::before{
    content: " ";
    position: absolute;
    margin-left: -50px;
    border-radius:  0 50px;
    background-color: #018ABE;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 15px;
}
.wrapper h1::after{
    content: " ";
    position: absolute;
    margin-left: 20px;
    border-radius:  50px 0;
    background-color: #018ABE;
    width: 50px;
    font-size: 16px;
    width: 30px;
    height: 14px;
    margin-top: 15px;
}
}

/*  */
.swiper{
  
    margin-top: -100px;
}
.reviews{
  
    margin-top: -50px;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* полупрозрачный черный цвет */
    display: none; /* изначально скрытый */
}

.overlay.open {
    display: block; /* отображается при добавлении класса "open" */
}
/* about */
.about{
    margin-top: 150px;
   
}
.wrapper__about{
   
    height: auto;
    width: 1076px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.about__first{
    display: flex;
    margin-bottom: 100px;
  
}
.first__left{
    margin-right: 84px;
}
.first__left p{
   padding-top: 30px;
}
.second__left{
    margin-right: 84px;
}

.first__right{
    position: relative;
}
.second__right p{
   margin-top: 30px;
}

@media (max-width:1199px) {
.wrapper__about{
width: 99%;
}

    .first__left{
        width: 99%;
    }
    .first__right {
        width: 99%;
    }
    .first__right img {
        width: 100%;
        
    }
    
    .second__left{
        width: 99%;
    }
    .second__left img{
        width: 100%;
    }
    .second__right{
        width: 99%;
    }
    
    
}
@media (max-width:767px) {
    .about__first{
        flex-direction: column;
    }
    .wrapper__about{
        width: 95%;
        }
        .first__left{
            margin-bottom: 50px;
        }
        .second__right{
            margin-top: 50px;
        }
        .about{
            margin-top: 40px;
        }
        .about__first{
           
            margin-top: -50px;
        }
        
    
}

/* price */
.price{
    width: 100%;
}
.wrapper__price{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:1076px ;
}
.group__price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
    font-size: 18px;
    width: 100%;
   
}
.left__price_1{
    display: flex;
    margin-bottom: 31px;
    width: 416px;
}
.left__price_1  .price_p{
margin-right:23px ;
width: 268px;

}
.left__price_1 span{
    width: 18px;
    height: 9px;
    background-color: #018ABE;
    border-radius:  0 50px;
   
    display: table;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.right_price{
    text-align: center;
}
.right_price p {margin-top: 30px; font-size: 21px;}

@media (max-width:1199px) {
    .group__price{
        width: 99%;

    }
    .right_price picture{
        width: 99px;
       
     }
     picture img{
        width: 100%;
     } 
}

@media (max-width:767px) {
    .group__price{
        flex-direction: column;
    }
    .wrapper h1{
        font-size:30px ;
    }
    
}
@media (max-width:450px) {
   
    .wrapper h1{
        font-size:21px ;
    }
    .left__price_1{
        width: 99%;
    }
    .left__price_1  .price_p{
        font-size: 14px;
        width: 200px;
        }
        .price_p2{
            font-size: 14px;
        }
      .wrapper__price, .group__price{
        margin-top: -50px;
        
      }
         
}

/* maps_wrapper */
.maps_wrapper{
    width: 1296px;
    height: 604px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
}
.left_maps{
    width: 856px;
    height: 100%;
    
   
}
.maps_pool{
    width: 392px;
    height: 290px;
    background:#018ABE;
    margin-bottom: 24px;
    border-radius: 10px;
    
}
.maps_pool h3{
   padding-top: 35px;
   padding-left: 45px;
   font-style: italic;
   font-size: 24px;
}
.maps_pool p{
    padding-top: 20px;
    padding-left: 45px;
    font-size: 14px;
}
.maps_pool button{
   margin-top: 20px;
   margin-left: 45px;
   width: 155px;
   height: 36px;
   background-color: #ffffff;
   border-radius: 3px;
   color: #018ABE;
   padding-top: 9px;
   padding-bottom: 9px;
   border: none;
}
button:hover{
    background-color: #ffffffc0;
    cursor: pointer;
}
.maps_pool img{
    padding-right: 20px;
}
.maps{
   width: 100%;
}

@media (max-width:1199px) 
{
    .maps_wrapper{
        width: 95%;
    }
    .left_maps{
        width: 95%;
        padding-right: 20px;
    }
    
}
@media (max-width:767px) 
{
    .maps_wrapper{
        width: 95%;
        flex-direction: column;
    }
    .left_maps{
        width: 100%;
        padding-right: 0;
    }
    .right_maps{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto; 
    }
    
    
}
@media (max-width:410px) {

    .right_maps{
        width: 95%;
    }
   
    .maps_pool{
        width: 100%;
    }
}